[uwsgi]

# Touch this file to reload uwsgi
touch-reload = /tmp/touch-me-to-reload
chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile= /tmp/django.pid
http = 0.0.0.0:8080
workers = 4
cheaper = 2
env = DJANGO_SETTINGS_MODULE=core.settings.prod
# disabled so we run in the foreground for docker
#daemonize = /tmp/django.log
# reload-os-env reload env for each request
# disabled because making type error
# https://github.com/unbit/uwsgi/issues/1432
# reload-os-env
# revert to use as root
# uid = 1000
# gid = 1000
memory-report = true
harakiri = 20